{
  "name": "math",
  "version": "1.0.0",
  "main": "public/index.js",
  "scripts": {
    "build": "tsc",
    "postbuild": "node copy-codes.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
